{
  "version": 2,
  "builds": [
    {
      "src": "public/index.html",  // Adjust the path based on your project structure
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(favicon.ico|images|static)/",  // Adjust to match paths that should bypass the fallback
      "headers": { "Cache-Control": "max-age=31536000, immutable" },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ]
}
